([('ransom',
   '/home/marian/Desktop/ComputerSecurity/build/ransom/ransom',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/marian/.local/lib/python2.7/site-packages/_cffi_backend.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/marian/.local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/home/marian/.local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_constant_time.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   '/home/marian/.local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_padding.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libffi-45372312.so.6.0.4',
   '/home/marian/.local/lib/python2.7/site-packages/.libs_cffi_backend/libffi-45372312.so.6.0.4',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('cryptography-2.2.2-py2.7.egg-info/top_level.txt',
   '/home/marian/.local/lib/python2.7/site-packages/cryptography-2.2.2.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info/INSTALLER',
   '/home/marian/.local/lib/python2.7/site-packages/cryptography-2.2.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info/metadata.json',
   '/home/marian/.local/lib/python2.7/site-packages/cryptography-2.2.2.dist-info/metadata.json',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info/RECORD',
   '/home/marian/.local/lib/python2.7/site-packages/cryptography-2.2.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info/DESCRIPTION.rst',
   '/home/marian/.local/lib/python2.7/site-packages/cryptography-2.2.2.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info/METADATA',
   '/home/marian/.local/lib/python2.7/site-packages/cryptography-2.2.2.dist-info/METADATA',
   'DATA'),
  ('cryptography-2.2.2-py2.7.egg-info/WHEEL',
   '/home/marian/.local/lib/python2.7/site-packages/cryptography-2.2.2.dist-info/WHEEL',
   'DATA')],)
